<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreSprint5ProjectFinal' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (Superstore (1))' inline='true' name='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (1)' name='excel-direct.1oenrmi0qiegxo1et9jn11hnsuog'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/paulc/Downloads/Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1oenrmi0qiegxo1et9jn11hnsuog' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1oenrmi0qiegxo1et9jn11hnsuog' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order #' datatype='boolean' name='[Calculation_2114440043656699904]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([Order ID]) &gt; 1' />
      </column>
      <column caption='Returned numeric ' datatype='integer' name='[Calculation_2174675687094407168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned]= &apos;Yes&apos;&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Returned Rate ' datatype='real' default-format='p0%' name='[Calculation_2174675687101927427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2174675687094407168]) / COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A851E6D7305F4B7BA333178A21605531]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2174675687094407168]' derivation='Avg' name='[avg:Calculation_2174675687094407168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4'>
      <datasources>
        <datasource caption='Orders+ (Superstore (1))' name='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4' />
      </datasources>
      <datasource-dependencies datasource='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4'>
        <column caption='Order #' datatype='boolean' name='[Calculation_2114440043656699904]' role='measure' type='nominal'>
          <calculation class='tableau' formula='COUNTD([Order ID]) &gt; 1' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2114440043656699904]' derivation='User' name='[usr:Calculation_2114440043656699904:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[my:Order Date:ok]'>
        <groupfilter function='level-members' level='[my:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Customer ID:nk]'>
        <groupfilter expression='COUNTD([Order ID]) &gt; 1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10315&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10375&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10480&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10645&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10015&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10060&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10105&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10150&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10165&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10255&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10600&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AC-10420&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AC-10450&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AC-10615&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AC-10660&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AD-10180&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AF-10870&quot;' />
            <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AF-10885&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Product Name:nk]'>
        <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[usr:Calculation_2114440043656699904:nk]'>
        <groupfilter function='level-members' level='[usr:Calculation_2114440043656699904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4'>
            <column caption='Order #' datatype='boolean' name='[Calculation_2114440043656699904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([Order ID]) &gt; 1' />
            </column>
            <column caption='Returned numeric ' datatype='integer' name='[Calculation_2174675687094407168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned]= &apos;Yes&apos;&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2174675687094407168]' derivation='Avg' name='[avg:Calculation_2174675687094407168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2114440043656699904]' derivation='User' name='[usr:Calculation_2114440043656699904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[usr:Calculation_2114440043656699904:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:State:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:City:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Sub-Category:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[my:Order Date:ok]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Category:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Product Name:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[avg:Calculation_2174675687094407168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[avg:Calculation_2174675687094407168:qk]</rows>
        <cols>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate By Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate By Customer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4'>
            <column caption='Order #' datatype='boolean' name='[Calculation_2114440043656699904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([Order ID]) &gt; 1' />
            </column>
            <column caption='Returned numeric ' datatype='integer' name='[Calculation_2174675687094407168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned]= &apos;Yes&apos;&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2174675687094407168]' derivation='Avg' name='[avg:Calculation_2174675687094407168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2114440043656699904]' derivation='User' name='[usr:Calculation_2114440043656699904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[avg:Calculation_2174675687094407168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Customer ID:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[usr:Calculation_2114440043656699904:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:State:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:City:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Sub-Category:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[my:Order Date:ok]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Category:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Product Name:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[avg:Calculation_2174675687094407168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Customer Name:nk]</rows>
        <cols>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[avg:Calculation_2174675687094407168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by Location </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4'>
            <column caption='Order #' datatype='boolean' name='[Calculation_2114440043656699904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([Order ID]) &gt; 1' />
            </column>
            <column caption='Returned numeric ' datatype='integer' name='[Calculation_2174675687094407168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned]= &apos;Yes&apos;&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Returned Rate ' datatype='real' default-format='p0%' name='[Calculation_2174675687101927427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2174675687094407168]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2114440043656699904]' derivation='User' name='[usr:Calculation_2114440043656699904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174675687101927427]' derivation='User' name='[usr:Calculation_2174675687101927427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Customer ID:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[usr:Calculation_2114440043656699904:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:State:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:City:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Sub-Category:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[my:Order Date:ok]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Category:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[usr:Calculation_2174675687101927427:qk]' />
              <lod column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:State:nk]' />
              <lod column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:City:nk]' />
              <geometry column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[Latitude (generated)]</rows>
        <cols>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate By Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate By Season </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4'>
            <column caption='Order #' datatype='boolean' name='[Calculation_2114440043656699904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([Order ID]) &gt; 1' />
            </column>
            <column caption='Returned numeric ' datatype='integer' name='[Calculation_2174675687094407168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned]= &apos;Yes&apos;&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Returned Rate ' datatype='real' default-format='p0%' name='[Calculation_2174675687101927427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2174675687094407168]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2114440043656699904]' derivation='User' name='[usr:Calculation_2114440043656699904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174675687101927427]' derivation='User' name='[usr:Calculation_2174675687101927427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Category:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Product Name:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[usr:Calculation_2114440043656699904:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:State:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:City:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Sub-Category:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[my:Order Date:ok]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[usr:Calculation_2174675687101927427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[usr:Calculation_2174675687101927427:qk]</rows>
        <cols>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Returns Total </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4'>
            <column caption='Order #' datatype='boolean' name='[Calculation_2114440043656699904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([Order ID]) &gt; 1' />
            </column>
            <column caption='Returned numeric ' datatype='integer' name='[Calculation_2174675687094407168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned]= &apos;Yes&apos;&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174675687094407168]' derivation='Sum' name='[sum:Calculation_2174675687094407168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2114440043656699904]' derivation='User' name='[usr:Calculation_2114440043656699904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Calculation_2174675687094407168:qk]' included-values='in-range'>
            <min>21</min>
            <max>552</max>
          </filter>
          <filter class='quantitative' column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Sales:qk]' included-values='in-range'>
            <min>3798.8020000000006</min>
            <max>449477.74099999946</max>
          </filter>
          <slices>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Sub-Category:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[usr:Calculation_2114440043656699904:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:State:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:City:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[my:Order Date:ok]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Category:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Product Name:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Customer ID:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Sales:qk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Calculation_2174675687094407168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Calculation_2174675687094407168:qk]</rows>
        <cols>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit Analysi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Proft Trend Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4'>
            <column caption='Order #' datatype='boolean' name='[Calculation_2114440043656699904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([Order ID]) &gt; 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2114440043656699904]' derivation='User' name='[usr:Calculation_2114440043656699904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Sales:qk]' included-values='in-range'>
            <min>4531.2559999999994</min>
            <max>208154.1970000001</max>
          </filter>
          <slices>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Sub-Category:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[mn:Order Date:ok]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[usr:Calculation_2114440043656699904:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:State:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:City:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[my:Order Date:ok]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Category:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Product Name:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[none:Customer ID:nk]</column>
            <column>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Sales:qk] + [federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[sum:Profit:qk])</rows>
        <cols>[federated.1elo1qi0h6x6zm1e5e9cp1gbd8w4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='48' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='40' type-v2='layout-basic' w='99002' x='499' y='924'>
              <zone h='30485' id='16' name='Returns Total' w='38655' x='60846' y='924'>
              </zone>
              <zone h='98152' id='38' name='Return Rate By Location' w='27556' x='33290' y='924'>
              </zone>
              <zone h='32562' id='39' name='Return Rate By Customer' w='38655' x='60846' y='31409'>
              </zone>
              <zone h='35105' id='43' name='Return Rate' w='38655' x='60846' y='63971'>
              </zone>
              <zone h='49076' id='46' name='Sales/Profit Analysi' w='32791' x='499' y='924'>
              </zone>
              <zone h='49076' id='51' name='Return Rate By Season' w='32791' x='499' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis Per Worksheet' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Final Story </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='5774' id='3' type-v2='title' w='99002' x='499' y='924' />
            <zone fixed-size='193' h='22286' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='6698' />
            <zone h='70092' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='28984'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Regions with consistently high return rates (indicated by red dots) may signal underlying challenges that warrant further investigation. These challenges could include logistical issues, such as delivery delays or errors specific to certain states or cities, which may contribute to customer dissatisfaction. Another contributing factor could be product quality concerns, where recurring problems with specific product categories lead to higher rates of returns in these regions. Additionally, mismatches between customer preferences and available products, or demand versus supply, may result in products not resonating with customers in certain areas. Seasonal trends also play a role, as regions experiencing higher traffic during specific times of the year, such as holidays, often see an increase in return rates. Finally, dissatisfaction with return policies or the return experience itself may exacerbate these issues, highlighting the need for improvements in policy effectiveness.&#10;&#10;To address these challenges, management should consider several targeted actions. First, conduct a detailed analysis of logistics operations in high-return areas to identify and resolve delivery inefficiencies, such as delayed shipments or incorrect deliveries. Second, review product quality issues by gathering customer feedback and assessing the performance of frequently returned items, focusing on improving quality standards where necessary. Third, perform regional demand analysis to ensure that product offerings align with local customer preferences and purchasing trends. Fourth, implement seasonal inventory strategies and customer education campaigns to mitigate return rates during high-traffic periods. Lastly, review and refine return policies to make them more customer-friendly, while balancing operational costs, and invest in training customer service teams to enhance the overall return experience. These actions will help mitigate high return rates, improve customer satisfaction, and enhance overall profitability.' captured-sheet='Return Rate By Location' id='4'>
                    <capturedDeltas>
                      <worksheet name='Return Rate By Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This worksheet presents a line chart visualization that tracks the return rate by season, plotted across monthly intervals from January 2018 to December 2021. The y-axis represents the return rate as a percentage, while the x-axis represents the order date (month and year). Highlighted in red, peaks in the line chart indicate periods with higher return rates, while valleys, marked in green, correspond to periods of lower return rates. This seasonal analysis reveals patterns in customer behavior and operational performance over time.&#10;&#10;Periods with higher return rates typically align with specific times of the year, such as post-holiday seasons (e.g., January or February), when customers frequently return gifts or seasonal items. Conversely, lower return rates often occur in mid-year months, reflecting steady demand and customer satisfaction or fewer purchases during these periods. The recurring peaks and valleys suggest consistent annual trends, indicating that return rates are influenced by seasonality and specific events such as promotions, holidays, or end-of-season clearances.&#10;&#10;To address and leverage these trends, management should focus on targeted actions. First, ensure sufficient staffing, warehouse space, and reverse logistics capacity during peak-return periods to handle higher return volumes effectively. Second, clear and proactive communication should be provided to customers about return policies and timelines to streamline the process and minimize confusion. Third, the impact of promotional campaigns preceding high-return periods should be reviewed to adjust strategies and better align products with customer needs. Fourth, investigate the product categories with the highest return rates during peak periods to identify potential quality or design issues. Finally, offer seasonal training for customer service teams to equip them with the resources and skills necessary to manage increased return volumes effectively. By addressing these patterns proactively, management can enhance profitability, operational efficiency, and customer satisfaction.' captured-sheet='Return Rate By Season' id='6' />
                  <story-point caption='This worksheet presents a dual-axis line and bar chart visualization analyzing sales and profit trends over time, plotted monthly from 2018 to 2021. The red line represents total sales, while the bars show monthly profit, with their color indicating profit levels. Green bars represent positive profits, while red bars indicate months with losses. The visualization allows for a comprehensive view of how sales performance correlates with profitability over time.&#10;&#10;The chart reveals notable fluctuations in both sales and profit trends. Peaks in sales often correspond to high-revenue months, such as those driven by promotions or seasonal demand. However, these periods do not always translate to high profitability, as evidenced by the red bars, which may indicate excessive discounting, high operating costs, or low-margin product sales. Conversely, months with moderate sales may exhibit higher profits due to more efficient operations or a focus on high-margin items.' captured-sheet='Sales/Profit Analysi' id='5' />
                  <story-point caption='This worksheet presents a horizontal bar chart visualization showing the return rate by customer, with the x-axis representing the percentage of returns and the y-axis listing individual customers. The chart is color-coded, with green representing lower return rates and red indicating higher return rates. This visualization provides a clear view of customer return behavior, enabling the identification of customers with frequent or excessive return rates.&#10;&#10;The chart shows that most customers fall within a low-to-moderate return rate range, as represented by the green section. However, a subset of customers has significantly high return rates, highlighted in red. These high-return customers may be contributing disproportionately to operational inefficiencies and costs.' captured-sheet='Return Rate By Customer' id='3' />
                  <story-point caption='This worksheet presents a horizontal bar chart visualization that displays the return rate by customer. The x-axis represents the average percentage of returns for each customer, while the y-axis lists customers (hidden for privacy). The color gradient ranges from green (low return rates) to red (high return rates), visually emphasizing customers with higher-than-average return rates. This visualization helps identify patterns in return behavior at the customer level, highlighting individuals or groups that may require further analysis or engagement.&#10;&#10;The chart demonstrates that the majority of customers have low-to-moderate return rates, as indicated by the green and light-green sections. However, a subset of customers has a significantly higher return rate, highlighted in red, potentially signaling issues such as dissatisfaction, policy exploitation, or product-specific challenges.&#10;' captured-sheet='Returns Total' id='1' />
                  <story-point caption='This worksheet presents a scatter plot visualization comparing the total returns (y-axis) to total sales (x-axis) across different product sub-categories. Each dot represents a sub-category, with its position indicating its respective sales and return totals. The color legend on the right identifies individual sub-categories, providing a visual breakdown of the relationship between sales performance and return frequency.&#10;&#10;The scatter plot highlights sub-categories with high sales and high returns, which could signal potential issues such as product quality concerns or customer dissatisfaction. Conversely, sub-categories with high sales but low returns may represent strong performers with satisfied customers and fewer logistical challenges. The visualization also reveals low-sales sub-categories with high returns, which may require deeper investigation into operational or product-specific issues.' captured-sheet='Return Rate' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26276' hidden='true' id='7' story-point-id='6' type-v2='text' w='99813' x='62' y='98348'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>This worksheet displays a dual-axis chart combining sales and profit trends over time to analyze their relationship. Return rates spike during certain times of the year (e.g,Summer), suggesting a correlation with seasonal demand or specific product types. These insights could guide policy adjustments, such as stricter return policies during high-volume seasons.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> .</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26426' hidden='true' id='8' story-point-id='5' type-v2='text' w='100721' x='-60' y='100150'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>This worksheet combines sales trends and profit trends to show the financial impact of returns.Returns are more detrimental during high-sales periods when associated profit margins are already thin. This could guide the Superstore to improve inventory management or adjust sales strategies for high-return products.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24324' hidden='true' id='10' story-point-id='1' type-v2='text' w='99940' x='-120' y='100000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>This scatterplot shows the correlation between sales and returns at the sub-category level. Some subcategories, such as Technology, may require further analysis to address potential quality issues, mismatched expectations, or misleading product descriptions.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29880' hidden='true' id='9' story-point-id='3' type-v2='text' w='99339' x='180' y='97898'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>This worksheet displays a</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>bar chart</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>ranking customers by their average return rate. High-return customers may need targeted interventions, such as personalized communication, account management, support, or stricter return policies to address frequent returns when there is a high number of total purchases in conju8nction with high return rates with certain customers </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mock Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mock Story </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction ' captured-sheet='' id='1' />
                  <story-point caption='Return Rate By Location ' captured-sheet='' id='3' />
                  <story-point caption='Return Rate By Season ' captured-sheet='' id='4' />
                  <story-point caption='Sales/Profit Analysis ' captured-sheet='' id='5' />
                  <story-point caption='Return Rate By Customer ' captured-sheet='' id='6' />
                  <story-point caption='Return Total ' captured-sheet='' id='7' />
                  <story-point caption='Return Rate ' captured-sheet='' id='2' />
                  <story-point caption='Dashboard vizualization ' captured-sheet='' id='8' />
                  <story-point caption='Conclusion ' captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70332' hidden='true' id='6' story-point-id='1' type-v2='text' w='99213' x='591' y='15249'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The Superstore has been experiencing a high volume of returned orders, impacting profitability and operational efficiency. This analysis aims to identify the root causes of these returns and propose actionable recommendations to minimize them. Through detailed data analysis and visualization in Tableau, we will examine key factors such as product categories, geographic regions, customer behavior, and seasonal trends to uncover patterns driving returns. The findings are consolidated into an interactive dashboard designed for the CEO to explore insights and monitor return metrics effectively and allow for a more informed decision-making process going forward </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70124' id='7' story-point-id='2' type-v2='text' w='99409' x='98' y='15768'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>This worksheet displays a bar chart comparing the average return</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>rate across three product categories: Furniture, Office Supplies, and Technology. The x-axis represents the product categories, while the y-axis shows the average return rate as a percentage. Each bar is color-coded, with Technology standing out in red, indicating the highest average return rate compared to the other two categories, which are displayed in green. This visualization highlights that returns are significantly more frequent for Technology products, suggesting the need to investigate potential root causes such as product quality issues, customer expectations, or marketing discrepancies for this category.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='74793' hidden='true' id='8' story-point-id='3' type-v2='text' w='181496' x='-98' y='14523'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>This worksheet presents a map visualization showing the return rate by location</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>across various states and cities in the United States. The map uses colored markers to represent different return rates, with a gradient ranging from green (low return rates) to red (high return rates). Each marker corresponds to a specific location, allowing the user to identify geographic regions with higher or lower return rates. This visualization provides a clear spatial analysis of where returns are concentrated, helping to pinpoint regions that may require further investigation into shipping, product demand, or operational challenges.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76660' hidden='true' id='9' story-point-id='4' type-v2='text' w='100000' x='-98' y='15975'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This worksheet displays a line chart that illustrates the return rate over time by season, segmented by months over several years. The x-axis represents the months (grouped by year), while the y-axis indicates the return rate. Each line shows fluctuations in return rates, with certain peaks highlighted in red to signify higher return rates during specific months or seasons. The chart allows for filtering by category (e.g., Furniture, Office Supplies, Technology) and product name, making it possible to identify seasonal trends or product-specific return patterns. This visualization provides valuable insights into how returns correlate with time, revealing potential patterns such as holiday-related returns or seasonal product mismatches.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80394' hidden='true' id='10' story-point-id='5' type-v2='text' w='100295' x='98' y='14730'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This worksheet displays a dual-axis chart combining sales and profit trends over time to analyze their relationship. The x-axis represents the months grouped by year, while the y-axis shows both sales (line chart) and profit (bar chart). The line chart visualizes total sales, with peaks indicating high sales periods, while the bar chart highlights the corresponding profits or losses for those periods. The color gradient in the bars emphasizes profit levels, ranging from green (high profit) to red (low profit or losses). This visualization allows for filtering by sub-category and date to identify which product groups or time periods contribute the most to profit or experience losses, providing insights into the financial impact of returns.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79876' hidden='true' id='11' story-point-id='6' type-v2='text' w='99606' x='0' y='14627'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>This worksheet displays a</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>bar chart</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>ranking customers by their average return rate. The x-axis represents the average return rate, ranging from 0% to 100%, while the y-axis lists individual customer names. The bars are color-coded with a gradient, where darker red indicates a higher return rate. A filter is applied to include only customers who have placed more than one order, ensuring the analysis focuses on repeat buyers. This visualization helps identify customers with unusually high return rates, enabling targeted interventions such as reviewing their purchase history or addressing specific issues related to their returns.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81432' hidden='true' id='12' story-point-id='7' type-v2='text' w='99705' x='98' y='14627'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>This worksheet displays a scatterplot showing the relationship between total sales and total returns, aggregated by product subcategory. The x-axis represents total sales, while the y-axis shows the number of returns. Each point corresponds to a product subcategory, and the points are color-coded by subcategory for easy differentiation. This visualization highlights whether higher sales correlate with higher returns for specific subcategories, enabling an analysis of product performance and return tendencies. Insights from this chart can help identify product lines that may need closer quality control or improved customer education to reduce return rates.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81328' hidden='true' id='13' story-point-id='8' type-v2='text' w='99705' x='0' y='14730'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This dashboard provides a comprehensive analysis of the Superstore&apos;s return rates across multiple dimensions. It features a map visualization highlighting return rates by location, with color-coded markers to identify regions with high (red) and low (green) return rates. A bar chart compares return rates by product category, showing that Technology has the highest average return rate. A </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>scatterplot</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> examines the relationship between total sales and total returns by subcategory, revealing subcategories with both high sales and high returns. A line chart illustrates seasonal trends in return rates, with noticeable spikes during certain months, such as the holiday season. Additionally, a dual-axis chart combines sales and profit trends over time to evaluate the financial impact of returns, and a customer-based bar chart ranks customers by their average return rate, identifying habitual returners. This dashboard is designed to uncover key insights into what drives returns, enabling the management to target problematic areas and develop strategies to reduce returns and improve profitability.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76867' hidden='true' id='14' story-point-id='9' type-v2='text' w='96260' x='3839' y='14730'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>The analysis reveals that the high return rates at the Superstore are primarily driven by issues in specific product categories, particularly Technology, as well as geographic and seasonal factors. Certain regions exhibit disproportionately high return rates, which may be linked to operational or logistical inefficiencies. Seasonal trends also highlight spikes during holiday periods, indicating a need for better customer communication and return policies during these times. Additionally, a small group of habitual returners among customers contributes significantly to the overall return volume, requiring targeted strategies to address their behavior.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>To address these challenges, the Superstore should take several key steps. First, improving product quality and providing clearer descriptions, particularly for Technology products, can help align customer expectations and reduce returns. Second, streamlining regional operations by investigating shipping and fulfillment inefficiencies in high-return regions can address geographic disparities. Third, revising return policies during peak seasons, such as the holidays, and enhancing communication about return terms can help manage seasonal return spikes. Finally, analyzing the behavior of frequent returners and implementing personalized interventions, such as tailored support or adjusted return policies, can help mitigate their impact. By implementing these strategies and leveraging insights from the dashboard, the Superstore can reduce return rates, enhance customer satisfaction, and improve overall profitability.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
